Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vRfkVXveC0q2e1qm23V3Ww==
SHA1-Digest: ZVEUSgmaOTC7NJMYMilUkAwFxrc=
SHA256-Digest: z7Tqvl1o1KEwVxcieRc4Kx+ES8A5VTpr7yYGqf3xnxQ=

Name: background/td.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EWPEbGTTUOa1tOzGdtzkKA==
SHA1-Digest: MqoCRJPUa4pCtBuYzoPtqY0W878=
SHA256-Digest: mduyIx+zaoJnpgQZNammO/6bTp7Uz7ZQ5B2cpVaVrxg=

Name: icons/icon-notamper-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: esmdq8i9+0JVNAkKMPp58Q==
SHA1-Digest: 93uUmZFWMM8gJ72M/BgQYm+XIUs=
SHA256-Digest: uZv9v7Kni6GNTn21aU+MZmgry1LWit7o9Kj5Gn1cs4Q=

Name: icons/icon-notamper-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nUxHhatdP5PD79YIMGmqwA==
SHA1-Digest: LVNr/RXpHDnnUFxXXStnY8MkuHE=
SHA256-Digest: OO/D4KDhV/je3MQQS0wdghYiT7GFnkrJ2g7TrEDukoM=

Name: icons/icon-notamper-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ieNiBpWNm1spASU3lP8M6A==
SHA1-Digest: 3P/FG+CZ3OZeY2yjSwOBtJ524OA=
SHA256-Digest: 5upodHmvhJ3i7R9hGf2tS6Q14d/GdmkI9Sxmkaq7CZ4=

Name: icons/icon-tamper-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bP8GAB8X+KFGbpPI4U8b3A==
SHA1-Digest: dE96X7pwvMGQc1ujM0ohvi6etnU=
SHA256-Digest: rtnV6Hu8ukAB+rZMEr8HLmgYfm21KXGaKTK8UEE+WhE=

Name: icons/icon-tamper-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QYQuyWBv+3XqrU1qNCjK6w==
SHA1-Digest: pS2F76lDfvHRsqJfIl4oNKGZsDs=
SHA256-Digest: AWL9iYdSK0VhtEG96smQHGELmV2oipU6U9BNcuaN4WU=

Name: icons/icon-tamper-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TecZwb49UmhVyTjUpXTfgw==
SHA1-Digest: rm9X02ZUQ5fz40h46/N+LUG9md0=
SHA256-Digest: vH4jSECtQrjIqLQqL8VZZghiOrJN65nvkpXF2sUf1tw=

Name: images/logo-notamper.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: o+zHKo0WvyZoqoxX645ZXg==
SHA1-Digest: 2pNtL9ee+mRSMz8s3wFMZL6RxhY=
SHA256-Digest: nugwM0ArvChVkawfBvQIoRswyNtdU7ihUDUd0wWLI00=

Name: images/logo-tamper.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E2qX2IHwcmhcDT1Yd5yj7Q==
SHA1-Digest: T+oHBu07eQLacDw90GAPKsexOhE=
SHA256-Digest: 2tHflexFJn0xLwFB9vaYFcyvbQ2LuTQ1yFmCyFeShlk=

Name: popups/confirm_tamper/popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: qzXd/PRQX+uA37OQj03JMw==
SHA1-Digest: FLQpaINZv75+5J4GC/l0KoLotVo=
SHA256-Digest: PwyU1v/e8AmyQjfHH1FO8x0CgX58k3tTE5j3rtQp1aw=

Name: popups/confirm_tamper/popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8zQI2i+wHf2nqrc3ZsCiVQ==
SHA1-Digest: BaxGGmUPHNjAXx3DPpjY4UoCfIs=
SHA256-Digest: 1wRGQJa82fYQzAF/zRRz6M6PSkcfgK7um35ZX+ahPSo=

Name: popups/tamper_body/popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: URhJwY7o6Vu6kuIa0/cbVA==
SHA1-Digest: 2RDL9OkO7ddpW78EjUw6xJzeH1k=
SHA256-Digest: 8vlfdIelN4mZEd5GCHSbaqlvCxYVOM3/vW6XWJdQLPM=

Name: popups/tamper_body/popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SlYyqHLT5Gf6gKV9l6XZXw==
SHA1-Digest: tWaeshWkNEh0c9oeKQ4jrBaNsbQ=
SHA256-Digest: xgb7d6AVO1aSVB4bMnaFp2tDvIASGQBmIeZROs2ICB4=

Name: popups/tamper_headers/popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DOZUZ4yczvowwsu/DBl6Vg==
SHA1-Digest: Ska2S81uL6x4J6Mt6mi68YvsxUs=
SHA256-Digest: kssIAsuaf8GqQ5FkvUJY4ncdDbHwQZhF3FwhS3eE4Uc=

Name: popups/tamper_headers/popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MVGCTlooDavV68DdTBl+Lg==
SHA1-Digest: iL9b1qpPbcVJTKCsDwv53Ux3e0U=
SHA256-Digest: vpzlAp6tkpgP3E2Yb22Vszst2RbsTBqlOjdDxLpNANk=

